github:
  P3-Hype:
    user: "GitHub Actions"
    email: "41898282+github-actions[bot]@users.noreply.github.com"
    username: "UPDATECLI_GITHUB_ACTOR"
    token: "UPDATECLI_GITHUB_TOKEN"
    branch: "main"
    owner: "P3-Hype"
    repository: "github-actions-testing"
